MONGODB_URI=mongodb+srv://vedanthh46:FN28Ah34EiiUzlL9@cluster0.hfcvpfm.mongodb.net/crisis?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=dev-secret-key-change-in-production
DATABASE_URL=mysql+pymysql://sql12781898:hbnGXtZDCQ@sql12.freesqldatabase.com:3306/sql12781898
EMAIL_SENDER=vedanthh46@gmail.com
EMAIL_PASSWORD=zcfrdrpgxalygkrp
ADMIN_EMAIL=vedanthh46@gmail.com
